<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 50%;
        background-color: #f9f4ef;

        margin: auto;
        gap: 10px;

        border-radius: 5px;

        font-family: Arial, sans-serif;
        font-size: larger;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }
      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }
      button {
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }
      button:hover {
        background-color: #555;
        transition: 0.3s ease;
      }
    </style>
  </head>
  <body>
    <form id="registerForm">
      <label for="name">İsim</label>
      <input type="text" id="name" name="name" required />
      <br />
      <label for="surname">Soyisim</label>
      <input type="text" id="surname" name="surname" required />
      <br />
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
      <br />
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />
      <br />
      <button type="button" onclick="registerUser()">Kayıt Ol</button>
    </form>
  </body>
</html>
